<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용 방법</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            color: #555;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .note {
            font-style: italic;
            color: red; /* ※ 라인은 붉은 색으로 변경 */
            list-style-type: none; /* ※ 라인에 넘버링 제거 */
            margin-left: 0px; /* ※ 라인의 위치 조정 */
        }
    </style>
</head>
<body>
    <h1>예약 페이지 사용 방법</h1>
    <p class="note"> (주의) 반드시 아래 순서대로 이용하시기 바랍니다.</p>
    <ol>
        <li>성남도시 개발공사 예약 페이지 (<a href="https://res.isdc.co.kr/index.do" target="_blank">https://res.isdc.co.kr/index.do</a>)에 본인 계정으로 로그인 한다.</li>
        <li>새탭을 열고, 예약현황 페이지 (<a href="https://dnrep00.github.io/tennis/Booking.htm" target="_blank">https://dnrep00.github.io/tennis/Booking.htm</a>)로 접속한다.</li>
        <li>테니스장과 조회 날짜를 선택하고 [예약현황 조회] 버튼을 클릭한다.</li>
        <li>새탭에 선택한 일정에 예약현황을 확인하고, 원하는 일정의 [예약가능] 버튼을 클릭한다.</li>
        <li class="note">※ 오전 7시 정각에 예약하는 경우 해당 페이지 리프레시 없이 해당시각에 바로 클릭 가능</li>
        <li>클릭한 탭이 닫히고, 이전 탭의 페이지가 성남도시 개발공사 예약 페이지로 자동으로 이동된다.</li>
        <li>선택한 코트의 예약페이지에서 예약하고자 하는 날짜를 선택한다.</li>
        <li>나머지 정보를 입력하고 [예약하기] 버튼을 클릭한다.</li>
        <li class="note">※ 이때에 붙여넣기 기능은 동작하지 않지만 모바일 장치의 단축어 기능은 사용가능 함. (아이폰, 안드로이드 모두 가능)</li>
    </ol>
</body>
</html>
